own_window no
out_to_x no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
,[
  ${if_mpd_playing}
  {
    "full_text" : "${mpd_smart}",
    "color" : "\#ffffff"
  },
  ${endif}
  { "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
  { "full_text" : "RAM ${memperc}%" , "color" : ${if_match ${memperc}<75}"\#ffffff"${else}"\#ff0000"${endif} },
  {
    "full_text": "CPU ${cpu}%",
    "color": ${if_match ${Cpu}<75}"\#ffffff"${else}"\#ff0000"${endif}
  },
  { "full_text": "Disk: ${diskio}" },
  {
      "full_text": "Bat0 ${battery BAT0} ${battery_time BAT0}",
      "color": ${if_match ${battery_percent BAT0}>25}"\#ffffff"${else}"\#ff0000"${endif},
      "name": "battery"
  },
  {
      "full_text": "Bat1 ${battery BAT1} ${battery_time BAT1}",
      "color": ${if_match ${battery_percent BAT1}>10}"\#ffffff"${else}"\#ff0000"${endif},
      "name": "battery"
  },
  ${if_up wl0}
      { "full_text": "wl0: ${wireless_essid wl0} ${wireless_bitrate wl0} ${addr wl0}: ${downspeed wl0}/${upspeed wl0}", "color": "\#00ff00", "name": "network"},
  ${endif}
  ${if_up en0}
      { "full_text": "en0: ${addr en0}: ${downspeed en0}/${upspeed en0}", "color": "\#00ff00", "name": "network"},
  ${endif}
  { "full_text": "LA: ${tztime America/Los_Angeles %H:%M:%S}", "color": "\#00ffff", "name": "time"},
  { "full_text": "NY: ${tztime America/New_York %H:%M:%S}", "color": "\#00ffff", "name": "time"},
  { "full_text": "SYD: ${tztime Australia/Sydney %a %Y-%m-%d %H:%M:%S}", "color": "\#00ffff", "name": "time"}
]
