Xcursor.size:  16       !  32, 48 or 64 may also be good values

! Base16 Solarnz
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #808080
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #fb9fb1
#define base09 #eda987
#define base0A #ddb26f
#define base0B #acc267
#define base0C #12cfc0
#define base0D #6fc2ef
#define base0E #e1a3ee
#define base0F #deaf8f

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

URxvt*loginShell:      true
URxvt*termName:        xterm-256color
URxvt.font:            xft:Droid Sans Mono:size=9,xft:DejaVu Sans Mono:size=9
URxvt.scrollBar:       false
URxvt.savelines:       65535

! Disable the annoying yellow box when you go 'Control+Shift'
URxvt.iso14755:        false
URxvt.iso14755_52:     false

URxvt.perl-ext-common: default,clipboard,font-size

URxvt.keysym.C-C:      perl:clipboard:copy
URxvt.keysym.C-V:      perl:clipboard:paste
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
