// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.3,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "chris : zsh :  – Xfce4-terminal",
                    "percent": 0.3,
                    "swallows": [
                       {
                          "class": "^Xfce4-terminal$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "chris : zsh :  – Xfce4-terminal",
                    "percent": 0.7,
                    "swallows": [
                       {
                          "class": "^Xfce4-terminal$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.7,
            "type": "con",
            "nodes": [
                {
                    // splith split container with 2 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splith",
                    "percent": 0.5,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "floating": "auto_off",
                            "geometry": {
                               "height": 617,
                               "width": 642,
                               "x": 0,
                               "y": 0
                            },
                            "name": "workspaces : zsh :  – Xfce4-terminal",
                            "percent": 0.5,
                            "swallows": [
                               {
                                   "class": "^Xfce4-terminal$"
                               }
                            ],
                            "type": "con"
                        },
                        {
                            "border": "normal",
                            "floating": "auto_off",
                            "geometry": {
                               "height": 617,
                               "width": 642,
                               "x": 0,
                               "y": 0
                            },
                            "name": "chris : zsh :  – Xfce4-terminal",
                            "percent": 0.5,
                            "swallows": [
                               {
                                   "class": "^Xfce4-terminal$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                },
                {
                    // splith split container with 2 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splith",
                    "percent": 0.5,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "floating": "auto_off",
                            "geometry": {
                               "height": 617,
                               "width": 642,
                               "x": 0,
                               "y": 0
                            },
                            "name": "chris : zsh :  – Xfce4-terminal",
                            "percent": 0.5,
                            "swallows": [
                               {
                                   "class": "^Xfce4-terminal$"
                               }
                            ],
                            "type": "con"
                        },
                        {
                            "border": "normal",
                            "floating": "auto_off",
                            "geometry": {
                               "height": 617,
                               "width": 642,
                               "x": 0,
                               "y": 0
                            },
                            "name": "chris : zsh :  – Xfce4-terminal",
                            "percent": 0.5,
                            "swallows": [
                               {
                                   "class": "^Xfce4-terminal$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        }
    ]
}

