// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.3,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "workspaces : zsh : workspaces : vim : workspaces : zsh :  – Konsole",
                    "percent": 0.3,
                    "swallows": [
                       {
                          "class": "^Konsole$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "chris : zsh :  – Konsole",
                    "percent": 0.7,
                    "swallows": [
                       {
                          "class": "^Konsole$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // splitv split container with 3 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.7,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "chris : zsh :  – Konsole",
                    "percent": 0.333333333333333,
                    "swallows": [
                       {
                          "class": "^Konsole$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "chris : zsh :  – Konsole",
                    "percent": 0.333333333333333,
                    "swallows": [
                       {
                          "class": "^Konsole$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 617,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "chris : zsh :  – Konsole",
                    "percent": 0.333333333333333,
                    "swallows": [
                       {
                          "class": "^Konsole$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

