output eDP-1 {
    background "#000000" solid_color
    scale 2
}

input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options caps:ctrl_modifier,ctrl:swap_lalt_lctl
}

input 1739:30383:CUST0001:00_06CB:76AF_Touchpad {
    tap enabled
    tap_button_map lrm
}
