font_family      Iosevka Custom
italic_font      Iosevka Custom Italic
bold_font        Iosevka Custom Bold
bold_italic_font Iosevka Custom Bold Italic
font_size        9.0
font_size_delta  1
scrollback_lines 20000
