font_family      Droid Sans Mono
italic_font      Droid Sans Mono Italic
bold_font        Droid Sans Mono Bold
bold_italic_font Droid Sand Mono Bold Italic
font_size        9.0
font_size_delta  1
scrollback_lines 20000
