font_family      Iosevka Solarnz
italic_font      Iosevka Solarnz Italic
bold_font        Iosevka Solarnz Bold
bold_italic_font Iosevka Solarnz Bold Italic
font_size        9.0
font_size_delta  1
scrollback_lines 20000
